# translation of kdeconnect-sms.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2020, 2022.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020, 2021.
# Dusan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-sms\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2022-04-15 19:10+0200\n"
"Last-Translator: Roman Paholik <wizzardsk@gmail.com>\n"
"Language-Team: Slovak <kde-sk@linux.sk>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Roman Paholík,Dušan Kazik"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "wizzardsk@gmail.com,prescott66@gmail.com"

#: conversationlistmodel.cpp:197
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is an image"
msgid "Picture"
msgstr "Obrázok"

#: conversationlistmodel.cpp:199
#, kde-format
msgctxt "Used as a text placeholder when the most-recent message is a video"
msgid "Video"
msgstr "Video"

#: conversationlistmodel.cpp:203
#, kde-format
msgctxt ""
"Used as a text placeholder when the most-recent message is an arbitrary "
"attachment, resulting in something like \"pdf file\""
msgid "%1 file"
msgstr "%1 súbor"

#: conversationlistmodel.cpp:219
#, kde-format
msgid "You: %1"
msgstr "Vy: %1"

#: conversationlistmodel.cpp:225
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: conversationlistmodel.cpp:267 conversationlistmodel.cpp:289
#, kde-format
msgid "%1"
msgstr "%1"

#: main.cpp:50 qml/main.qml:67
#, kde-format
msgid "KDE Connect SMS"
msgstr "KDE Connect SMS"

#: main.cpp:52
#, kde-format
msgid "SMS Instant Messaging"
msgstr "Okamžité správy SMS"

#: main.cpp:54
#, fuzzy, kde-format
#| msgid "(C) 2018-2019, KDE Connect Team"
msgid "(C) 2018-2022, KDE Connect Team"
msgstr "(C) 2018-2019, Tím KDE Connect"

#: main.cpp:55
#, kde-format
msgid "Simon Redman"
msgstr "Simon Redman"

#: main.cpp:56
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: main.cpp:57
#, kde-format
msgid "Nicolas Fella"
msgstr "Nicolas Fella"

#: main.cpp:75
#, kde-format
msgid "Select a device"
msgstr "Vyberte zariadenie"

#: main.cpp:75
#, kde-format
msgid "id"
msgstr "id"

#: main.cpp:76
#, kde-format
msgid "Send a message"
msgstr "Odoslať správu"

#: main.cpp:76
#, kde-format
msgid "message"
msgstr "správa"

#: qml/AttachmentViewer.qml:20
#, kde-format
msgid "Open with default"
msgstr "Otvoriť s predvoleným"

#: qml/ChatMessage.qml:154
#, kde-format
msgid "Copy Message"
msgstr "Kopírovať správu"

#: qml/ChatMessage.qml:159
#, kde-format
msgid "Copy Selection"
msgstr "Kopírovať výber"

#: qml/ConversationList.qml:24
#, kde-format
msgid "No devices available"
msgstr "Žiadne dostupné zariadenia"

#: qml/ConversationList.qml:34
#, kde-format
msgid ""
"No new messages can be sent or received, but you can browse cached content"
msgstr ""
"Žiadne nové správy nemôžu byť odoslané alebo prijaté, ale môžte si prezerať "
"ulož uložený obsah"

#: qml/ConversationList.qml:50
#, kde-format
msgid ""
"Loading conversations from device. If this takes a long time, please wake up "
"your device and then click Refresh."
msgstr ""
"Načítavam konverzácie zo zariadenia. Ak to trvá dlho, prosím zabuďte vaše "
"zariadenie a kliknite na Obnoviť."

#: qml/ConversationList.qml:58
#, kde-format
msgid ""
"Tip: If you plug in your device, it should not go into doze mode and should "
"load quickly."
msgstr ""
"Tip: Ak odpojíte a pripojíte vaše zariadenie, nemalo by prejsť do režimu "
"spánku a malo by sa rýchlo načítať."

#: qml/ConversationList.qml:66 qml/main.qml:87
#, kde-format
msgid "Refresh"
msgstr "Obnoviť"

#: qml/ConversationList.qml:80
#, kde-format
msgid "Choose recipient"
msgstr "Vybrať príjemcu"

#: qml/ConversationList.qml:85
#, kde-format
msgid "Cancel"
msgstr "Zrušiť"

#: qml/ConversationList.qml:112
#, kde-format
msgid "Search or start conversation..."
msgstr "Vyhľadajte alebo začnite novú konverzáciu"

#: qml/ConversationList.qml:144
#, kde-format
msgid "New"
msgstr "Nová"

#: qml/ConversationList.qml:149
#, kde-format
msgid "Start new conversation"
msgstr "Začať novú konverzáciu"

#: qml/ConversationList.qml:248
#, kde-format
msgctxt "Placeholder message text when no messages are found"
msgid "No matches"
msgstr "Žiadne zhody"

#: qml/main.qml:82
#, kde-format
msgid "Devices"
msgstr "Zariadenia"

#: qml/main.qml:95
#, kde-format
msgid "About"
msgstr "O"

#: qml/MessageAttachments.qml:131
#, kde-format
msgid "Audio clip"
msgstr "Zvukový klip"

#: qml/SendingArea.qml:24
#, kde-format
msgid "Failed to send"
msgstr "Odosielanie zlyhalo"

#: qml/SendingArea.qml:25
#, kde-format
msgid "Max message size limit exceeded."
msgstr "Bol prekročený limit maximálnej veľkosti správy."

#: qml/SendingArea.qml:73
#, kde-format
msgid "Compose message"
msgstr "Napísať správu"

#~ msgid "Filter..."
#~ msgstr "Filter..."

#~ msgid "No matched results found : ("
#~ msgstr "Nenašli sa žiadne zodpovedajúce výsledky : ("

#~ msgid "(Unsupported Message Type)"
#~ msgstr "(Nepodporovaný typ správy)"

#~ msgid "Replying to multitarget messages is not supported"
#~ msgstr "Odpovedanie na správy pre viacerých príjemcov nie je podporované"

#~ msgid "Spoiler"
#~ msgstr "Spoiler"

#~ msgid "Download"
#~ msgstr "Prevziať"
