# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marek Laane <qiilaq69@gmail.com>, 2016, 2019.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-12 00:45+0000\n"
"PO-Revision-Date: 2020-11-20 01:14+0100\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "qiilaq69@gmail.com"

#: kdeconnect-cli.cpp:31
#, kde-format
msgid "KDE Connect CLI tool"
msgstr "KDE Connecti käsureatööriist"

#: kdeconnect-cli.cpp:33
#, kde-format
msgid "(C) 2015 Aleix Pol Gonzalez"
msgstr "(C) 2015: Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:36
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: kdeconnect-cli.cpp:37
#, kde-format
msgid "Albert Vaca Cintora"
msgstr "Albert Vaca Cintora"

#: kdeconnect-cli.cpp:39
#, kde-format
msgid "List all devices"
msgstr "Kõigi seadmete näitamine"

#: kdeconnect-cli.cpp:41
#, kde-format
msgid "List available (paired and reachable) devices"
msgstr "Saadaolevate (paardunud ja saadaval) seadmete näitamine"

#: kdeconnect-cli.cpp:43
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id, to ease "
"scripting"
msgstr ""
"--list-devices või --list-available näitab skriptimise lihtsustamiseks "
"ainult seadmete ID-sid"

#: kdeconnect-cli.cpp:45
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices name, to ease "
"scripting"
msgstr ""
"--list-devices või --list-available näitab skriptimise lihtsustamiseks "
"ainult seadmete nime"

#: kdeconnect-cli.cpp:47
#, kde-format
msgid ""
"Make --list-devices or --list-available print only the devices id and name, "
"to ease scripting"
msgstr ""
"--list-devices või --list-available näitab skriptimise lihtsustamiseks "
"ainult seadmete ID-d ja nime"

#: kdeconnect-cli.cpp:48
#, kde-format
msgid "Search for devices in the network and re-establish connections"
msgstr "Seadmete otsimine võrgus ja ühenduste taastamine"

#: kdeconnect-cli.cpp:49
#, kde-format
msgid "Request pairing to a said device"
msgstr "Antud seadmesse paardumise soovi saatmine"

#: kdeconnect-cli.cpp:50
#, kde-format
msgid "Find the said device by ringing it."
msgstr "Antud seadme leidmine sellele helistades."

#: kdeconnect-cli.cpp:51
#, kde-format
msgid "Stop pairing to a said device"
msgstr "Antud seadmega paardumise lõpetamine"

#: kdeconnect-cli.cpp:52
#, kde-format
msgid "Sends a ping to said device"
msgstr "Antud seadmesse pingi saatmine"

#: kdeconnect-cli.cpp:53
#, kde-format
msgid "Same as ping but you can set the message to display"
msgstr "Nagu ping, aga võib määrata näidatava teate"

#: kdeconnect-cli.cpp:53 kdeconnect-cli.cpp:59
#, kde-format
msgid "message"
msgstr "teade"

#: kdeconnect-cli.cpp:54
#, fuzzy, kde-format
#| msgid "Share a file to a said device"
msgid "Share a file/URL to a said device"
msgstr "Antud seadmega faili jagamine"

#: kdeconnect-cli.cpp:55
#, kde-format
msgid "Share text to a said device"
msgstr "Antud seadmega teksti jagamine"

#: kdeconnect-cli.cpp:56
#, kde-format
msgid "Display the notifications on a said device"
msgstr "Antud seadmes märguannete kuvamine"

#: kdeconnect-cli.cpp:57
#, kde-format
msgid "Lock the specified device"
msgstr "Määratud seadme lukustamine"

#: kdeconnect-cli.cpp:58
#, fuzzy, kde-format
#| msgid "Lock the specified device"
msgid "Unlock the specified device"
msgstr "Määratud seadme lukustamine"

#: kdeconnect-cli.cpp:59
#, kde-format
msgid "Sends an SMS. Requires destination"
msgstr "SMS-i saatmine. Vajab sihtkohta"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "Phone number to send the message"
msgstr "Telefoninumber, millele sõnum saata"

#: kdeconnect-cli.cpp:60
#, kde-format
msgid "phone number"
msgstr "telefoninumber"

#: kdeconnect-cli.cpp:62
#, kde-format
msgid ""
"File urls to send attachments with the message (can be passed multiple times)"
msgstr "Sõnumile manustatavate failide URL-id (võib anda mitu korda)"

#: kdeconnect-cli.cpp:63
#, kde-format
msgid "file urls"
msgstr "faili-URL-id"

#: kdeconnect-cli.cpp:64
#, kde-format
msgid "Device ID"
msgstr "Seadme ID"

#: kdeconnect-cli.cpp:65
#, kde-format
msgid "Device Name"
msgstr "Seadme nimi"

#: kdeconnect-cli.cpp:66
#, kde-format
msgid "Get encryption info about said device"
msgstr "Antud seadme kohta krüptimise teabe hankimine"

#: kdeconnect-cli.cpp:67
#, kde-format
msgid "Lists remote commands and their ids"
msgstr "Kaugkäskude ja nende ID-de näitamine"

#: kdeconnect-cli.cpp:68
#, kde-format
msgid "Executes a remote command by id"
msgstr "Kaugkäsu täitmine ID järgi"

#: kdeconnect-cli.cpp:70
#, kde-format
msgid "Sends keys to a said device"
msgstr "Antud seadmesse võtmete saatmine"

#: kdeconnect-cli.cpp:71
#, kde-format
msgid "Display this device's id and exit"
msgstr "Selle seadme ID näitamine ja väljumine"

#: kdeconnect-cli.cpp:72
#, kde-format
msgid "Open the connected device's camera and transfer the photo"
msgstr "Ühendatud seadme kaamera avamine ja foto ülekandmine"

#: kdeconnect-cli.cpp:120
#, kde-format
msgid "(paired and reachable)"
msgstr "(paardunud ja saadaval)"

#: kdeconnect-cli.cpp:122
#, kde-format
msgid "(reachable)"
msgstr "(saadaval)"

#: kdeconnect-cli.cpp:124 kdeconnect-cli.cpp:144
#, kde-format
msgid "(paired)"
msgstr "(paardunud)"

#: kdeconnect-cli.cpp:130
#, kde-format
msgid "1 device found"
msgid_plural "%1 devices found"
msgstr[0] "Leiti 1 seade"
msgstr[1] "Leiti %1 seadet"

#: kdeconnect-cli.cpp:132
#, kde-format
msgid "No devices found"
msgstr "Seadmeid ei leitud"

#: kdeconnect-cli.cpp:146
#, kde-format
msgid "(unpaired)"
msgstr "(paardumata)"

#: kdeconnect-cli.cpp:183
#, kde-format
msgid ""
"No device specified: Use -d <Device ID> or -n <Device Name> to specify a "
"device. \n"
"Device ID's and names may be found using \"kdeconnect-cli -l\" \n"
"View complete help with --help option"
msgstr ""
"Ühtegi seadet pole määratud: kasuta seadme määramiseks -d <seadme ID> või -n "
"<seadme nimi>. \n"
"Seadmete ID ja nime saab leida käsuga \"kdeconnect-cli -l\" \n"
"Kõiki abivõimalusi näitab käsk --help"

#: kdeconnect-cli.cpp:216
#, kde-format
msgid "Shared %1"
msgstr "Jagati %1"

#: kdeconnect-cli.cpp:225
#, kde-format
msgid "Shared text: %1"
msgstr "Jagati teksti: %1"

#: kdeconnect-cli.cpp:232
#, kde-format
msgctxt "device has requested to lock peer device"
msgid "Requested to lock %1."
msgstr ""

#: kdeconnect-cli.cpp:234
#, kde-format
msgctxt "device has requested to unlock peer device"
msgid "Requested to unlock %1."
msgstr ""

#: kdeconnect-cli.cpp:241
#, kde-format
msgid "waiting for device..."
msgstr "oodatakse seadet ..."

#: kdeconnect-cli.cpp:255
#, kde-format
msgid "Device not found"
msgstr "Seadet ei leitud"

#: kdeconnect-cli.cpp:257
#, kde-format
msgid "Already paired"
msgstr "Juba paardunud"

#: kdeconnect-cli.cpp:259
#, kde-format
msgid "Pair requested"
msgstr "Paardumise soov"

#: kdeconnect-cli.cpp:266
#, kde-format
msgid "Already not paired"
msgstr "Juba paardumata"

#: kdeconnect-cli.cpp:268
#, kde-format
msgid "Unpaired"
msgstr "Paardumata"

#: kdeconnect-cli.cpp:308
#, kde-format
msgid ""
"error: should specify the SMS's recipient by passing --destination <phone "
"number>"
msgstr ""
"tõrge: määratud peab olema SMS-i saaja võtmega --destination <telefoninumber>"

#: kdeconnect-cli.cpp:327
#, kde-format
msgid "Please specify a filename for the photo"
msgstr "Palun määra foto failinimi"

#: kdeconnect-cli.cpp:374
#, kde-format
msgid "Nothing to be done"
msgstr "Pole midagi teha"

#~ msgid "No device specified"
#~ msgstr "Seade on määramata"

#~ msgid "Device does not exist"
#~ msgstr "Seadet pole olemas"

#~ msgid "Couldn't share %1"
#~ msgstr "%1 jagamine nurjus"
